.footer {
    position: relative;
    background-color: $thirdColor;

    &__branch {
        display: block;
        position: absolute;
        bottom: calc(100% - 30px);
        right: 0;
        z-index: 1;
        width: 100px;
        pointer-events: none;

        @media (min-width: $smallMobile) {
            bottom: calc(100% - 30px);
            @include adaptiveValue("width", 100px, 150px, $smallMobile, $mobile);
        }

        @media (min-width: $mobile) {
            bottom: calc(100% - 40px);
            @include adaptiveValue("width", 150px, 252px, $mobile, $pc);
        }

        @media (min-width: $tablet) {
            bottom: calc(100% - 50px);
        }
    }

    &__container {
    }

    &__body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-items: center;
        gap: 30px;
        padding: 30px 0;

        @media (min-width: $smallMobile) {
            grid-template-columns: 1fr 1fr;
            justify-items: start;
            row-gap: 20px;
            column-gap: 10px;
        }

        @media (min-width: $mobile) {
            grid-template-columns: 0.7fr 0.7fr 1fr auto 15px;
            align-items: start;
            @include adaptiveValue("column-gap", 10px, 30px, $mobile, $tablet);
        }

        @media (min-width: 992.02px) {
            grid-template-columns: 5fr 5fr 4fr auto 15px;
            @include adaptiveValue("column-gap", 15px, 30px, 992px, $tablet);
            padding: 30px 0 60px;
        }
    }

    &__logo {
        position: relative;
        height: 50px;
        padding-left: 30px;
        transform: translateX(-15px);

        &::after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 10px;
            height: calc(100% + 30px);
            @extend %orange-bar;
        }

        @media (min-width: $smallMobile) {
            grid-column: 1; 
            grid-row: 1;
            @include adaptiveValue("margin-left", 15px, 75px, $smallMobile, $mobile);
        }

        @media (min-width: $mobile) {
            margin-left: 0;
        }

        @media (min-width: 992.02px) {
            margin-left: 15px;
        }
    }

    &__logo-link {
        display: block;
    }

    &__logo-icon {
        display: block;
        width: 130px;
        height: 50px;
    }

    &__menu {
        @media (min-width: $smallMobile) {
            grid-column: 2; 
            grid-row: 2/4;
            @include adaptiveValue("margin-left", 10px, 70px, $smallMobile, $mobile);
        }

        @media (min-width: $mobile) {
            grid-row: 1;
            margin: 0;
        }
    }

    &__menu-list {
        text-align: center;

        @media (min-width: $smallMobile) {
            text-align: left;
        }

        @media (min-width: 992.02px) {
            display: flex;
            flex-flow: column wrap;
            @include adaptiveValue("column-gap", 15px, 55px, 992px, $tablet);
            max-height: 100px;
        }
    }

    &__menu-item {
        margin-bottom: 15px;

        @media (min-width: $smallMobile) {
            margin-bottom: 10px;
        }
    }

    &__menu-link {
        display: block;
        white-space: nowrap;
        line-height: 19px;
        font-size: 16px;
        font-weight: 300;
        color: $secondaryColor;
        transition: color 0.3s ease,
                    text-shadow 0.3s ease;

        @media (min-width: $mobile) {
            line-height: 17px;
            font-size: 14px;
            font-weight: 200;
        }

        @media (any-hover: hover) {

            &:hover {
                color: $primaryColor;
            }
        } 

        &:active {
            color: #d6780d;
            text-shadow: 0px 0px 15px rgba(255, 187, 107, 0.9);
        }
    }

    &__company-details {
        max-width: 350px;
        text-align: center;
        font-weight: 500;
        color: #5F5F5F;

        @media (min-width: $smallMobile) {
            grid-column: 1; 
            grid-row: 2;
            @include adaptiveValue("margin-left", 30px, 90px, $smallMobile, $mobile);
            text-align: left;
        }

        @media (min-width: $mobile) {
            grid-column: 3;
            grid-row: 1;
            max-width: 210px;
            margin-left: 10px;
            font-weight: 200;
            color: $secondaryColor;
        }

        @media (min-width: $tablet) {
            max-width: none;
            margin: 0;
        }
    }

    &__company-details-header {
        margin-bottom: 8px;
        line-height: 19px;
        font-size: 16px;

        @media (min-width: $mobile) {
            margin-bottom: 12px;
            line-height: 17px;
            font-size: 14px;
        }
    }

    &__company-details-body {
        line-height: 17px;
        font-size: 14px;
    }

    &__phone {
        @media (min-width: $smallMobile) {
            grid-column: 1; 
            grid-row: 3;
            @include adaptiveValue("margin-left", 30px, 90px, $smallMobile, $mobile);
        }

        @media (min-width: $mobile) {
            grid-column: 4;
            grid-row: 1;
            margin: 0;
        }
    }

    &__phone-text {
    }

    &__socials {
        justify-self: end;
        flex-direction: row-reverse;
        @include adaptiveValue("width", 200px, 285px, $minWidth, $smallMobile);

        &::before {
            transform: translateX($containerPadding);
        }

        @media (min-width: $smallMobile) {
            grid-column: 2; 
            grid-row: 1;
            @include adaptiveValue("width", 210px, 300px, $smallMobile, $mobile);
        }

        @media (min-width: $mobile) {
            grid-column: 5;
            grid-row: 1;
            justify-self: auto;
            flex-direction: column-reverse;
            margin: 0;
            width: 15px;

            &::before {
                transform: none;
            }
        }
    }
}

